<!DOCTYPE html>
<html>
  <head>
    <title>SophiaCeleste.com - Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no user-scalable=no">
    <style type="text/css">
        body {
          background-color: black;
        }
        #container {
          margin-top: 20px;
        }
        #container * img {
          height: 400px;
        }
        .img-card {
          position: relative;
          float: left;
          margin-right: 10px;
          margin-bottom: 10px;
          overflow: hidden;
        }
        .img-overlay {
          background-color: rgba(255, 255,255, 0.25);
          position: absolute;
          height: 100%;
          width: 100%;
          bottom: 4px;
          visibility: hidden;
        }
        .img-card:hover .img-overlay {
          visibility: visible;
        }
        .caption {
          font-family: "Roboto","Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 40px;
          line-height: 40px;
          color: white;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <a href="/"> &lt; Back </a>
    <div id="container"></div>
    <script src="../js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/main.js"></script>
</html>